export const SET_USER_NAME = 'SET_USER_NAME';

export const REQUEST_HEROES = 'REQUEST_HEROES';
export const RECEIVE_HEROES = 'RECEIVE_HEROES';
export const RECEIVE_MORE_HEROES = 'RECEIVE_MORE_HEROES';
export const SET_FAVORITE_HEROES = 'SET_FAVORITE_HEROES';
export const ADD_FAVORITE_HERO = 'ADD_FAVORITE_HERO';
export const REMOVE_FAVORITE_HERO = 'REMOVE_FAVORITE_HERO';
export const SEARCH_HEROES = 'SEARCH_HEROES';
export const SORT_HEROES = 'SORT_HEROES';
